path /home/scai/Workspace/hshi33/virtualhome/online_watch_and_help/gen_data/../../virtualhome/virtualhome/
/home/scai/Workspace/hshi33/virtualhome/online_watch_and_help/gen_data/../../virtualhome/virtualhome/simulation/unity_simulator/comm_unity.py
<module 'simulation.unity_simulator.comm_unity' from '/home/scai/Workspace/hshi33/virtualhome/online_watch_and_help/gen_data/../../virtualhome/virtualhome/simulation/unity_simulator/comm_unity.py'>
['/home/scai/Workspace/hshi33/virtualhome/online_watch_and_help/path_sim_dev/linux_exec.v2.3.0.x86_64', '-batchmode', '-nographics', '-http-port=8085', '-logFile /home/scai/Workspace/hshi33/virtualhome/online_watch_and_help/gen_data/Player_8085.log']
Getting connection...
apartment 0
------------------------------------------------------------------------------
testing 0/1000000: setup_table_and_put_fridge. apartment 0
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['donut', 'donut', 'cellphone', 'cellphone', 'donut', 'cellphone', 'glass', 'book', 'cellphone', 'remotecontrol', 'book', 'glass', 'donut', 'book', 'glass'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 15
{'id': 454, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-0.317799568, 2.08825, -2.01137686], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.317799568, 2.08825, -2.01137686], 'size': [0.0475000143, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 455, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-1.81680012, 2.08825, -2.01157665], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-1.81680012, 2.08825, -2.01157665], 'size': [0.0474998951, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 456, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-1.06619978, 2.175, -2.01157665], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-1.06619978, 2.175, -2.01157665], 'size': [0.115999937, 0.195000172, 0.116000056]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 457, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [0.577, 0.65905726, -2.23199987], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [0.577, 0.65905726, -2.23199987], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 458, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-3.359937, 0.9173838, -2.16340685], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-3.37654018, 0.9466041, -2.15178466], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 459, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [0.693603158, 0.5634608, -2.243622], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [0.677000165, 0.5926811, -2.23199987], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 460, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.628, 1.22230685, -2.30813074], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.628, 1.22230685, -2.30813074], 'size': [0.116000175, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 461, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-3.159937, 0.9173839, -2.16340685], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-3.17654, 0.9466042, -2.15178466], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 462, 'category': 'Carrot_1', 'class_name': 'carrot', 'prefab_name': 'Carrot_1', 'obj_transform': {'position': [0.5747943, 0.5909165, -2.13020825], 'rotation': [-0.5, 0.5, 0.5, 0.5], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [0.577, 0.59197, -2.132], 'size': [0.157788515, 0.0608254373, 0.06592462]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 463, 'category': 'Juice_2', 'class_name': 'juice', 'prefab_name': 'Juice_2', 'obj_transform': {'position': [-0.217799544, 2.17604923, -2.01137686], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.217799544, 2.17604923, -2.01137686], 'size': [0.072393775, 0.197098732, 0.0723938942]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 464, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.46799994, 0.872106552, -6.014], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.46799994, 0.872106552, -6.014], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 465, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [6.254, 0.3721002, -6.8982], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.254, 0.3721002, -6.8982], 'size': [0.116000175, 0.195, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 466, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [1.56799984, 0.781825, -6.014], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.56799984, 0.781825, -6.014], 'size': [0.109999895, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 467, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [1.52677846, 0.781824946, -5.93309832], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.52677846, 0.781824946, -5.93309832], 'size': [0.109999895, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 468, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [1.58460283, 0.7765101, -6.02562237], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.56799984, 0.8057304, -6.014], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 469, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [7.05669737, 0.259170115, -5.63063526], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [7.05669737, 0.259170115, -5.63063526], 'size': [0.109999657, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 470, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [6.89370155, 0.390410781, -5.54532671], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.89370155, 0.390410781, -5.54532671], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 471, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [1.43709826, 0.781824946, -5.91889429], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.43709826, 0.781824946, -5.91889429], 'size': [0.109999895, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 472, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [1.40900517, 0.7744378, -6.094939], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.40922117, 0.7921065, -6.09490156], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 473, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [6.154, 0.4130593, -6.8982], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.154, 0.4130593, -6.8982], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 474, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.37289429, 0.872106552, -5.983098], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.37289429, 0.872106552, -5.983098], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 475, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [6.74501276, 0.390410781, -5.469566], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.74501276, 0.390410781, -5.469566], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 476, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.37289429, 0.872106552, -5.983098], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.37289429, 0.872106552, -5.983098], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
final s: True
wineglass 2 [456, 457, 460, 464, 465, 474, 476]
spoon 2 [454, 455]
cup 2 []
num nodes:
447 447
apartment: 0: success 1 over 1 (total: 1000000)
------------------------------------------------------------------------------
testing 1/1000000: setup_table_and_put_fridge. apartment 0
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['donut', 'groceries', 'remotecontrol', 'groceries', 'remotecontrol', 'glass', 'cellphone', 'wineglass', 'book', 'donut', 'glass', 'wineglass', 'donut', 'wineglass', 'wineglass'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 15
{'id': 454, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-0.317799568, 2.08825, -2.01137686], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.317799568, 2.08825, -2.01137686], 'size': [0.0475000143, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 455, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-1.06619978, 2.08825, -2.01157665], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-1.06619978, 2.08825, -2.01157665], 'size': [0.0474998951, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 456, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.56360054, 2.175, -2.01157665], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.56360054, 2.175, -2.01157665], 'size': [0.116000175, 0.195000172, 0.116000056]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 457, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [0.577, 0.65905726, -2.23199987], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [0.577, 0.65905726, -2.23199987], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 458, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [0.693603158, 0.5634608, -2.243622], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [0.677000165, 0.5926811, -2.23199987], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 459, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-2.569138, 2.08019042, -2.01183558], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.56360054, 2.12853479, -2.01157665], 'size': [0.191786766, 0.102069855, 0.153471589]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 460, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.628, 1.22230685, -2.30813074], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.628, 1.22230685, -2.30813074], 'size': [0.116000175, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 461, 'category': 'Carrot_1', 'class_name': 'carrot', 'prefab_name': 'Carrot_1', 'obj_transform': {'position': [0.5747943, 0.5909165, -2.13020825], 'rotation': [-0.5, 0.5, 0.5, 0.5], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [0.577, 0.59197, -2.132], 'size': [0.157788515, 0.0608254373, 0.06592462]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 462, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-1.07173741, 2.08019042, -2.01183558], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-1.06619978, 2.12853479, -2.01157665], 'size': [0.191786587, 0.102069855, 0.153471589]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 463, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [1.46799994, 0.745845437, -6.014], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.46799994, 0.745845437, -6.014], 'size': [0.122999907, 0.4555695, 0.123000145]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 464, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [6.254, 0.502384961, -6.8982], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.254, 0.502384961, -6.8982], 'size': [0.123000145, 0.4555695, 0.123000145]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 465, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [5.953784, 0.274431467, -6.698238], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [5.954, 0.292100221, -6.6982], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 466, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [1.46246243, 0.777297139, -6.014259], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.46799994, 0.8256414, -6.014], 'size': [0.191786528, 0.102069736, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 467, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [6.04648924, 0.274431467, -6.61292076], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.04670525, 0.292100221, -6.612883], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 468, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [7.05669737, 0.259170115, -5.63063526], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [7.05669737, 0.259170115, -5.63063526], 'size': [0.109999657, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 469, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.585557, 0.872106552, -5.85219669], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.585557, 0.872106552, -5.85219669], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 470, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [6.89370155, 0.390410781, -5.54532671], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.89370155, 0.390410781, -5.54532671], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 471, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [1.48460293, 0.77651006, -5.82562256], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.46799994, 0.805730343, -5.814], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 472, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.585557, 0.872106552, -5.85219669], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.585557, 0.872106552, -5.85219669], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 473, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [6.76127243, 0.349451661, -5.41952372], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.76127243, 0.349451661, -5.41952372], 'size': [0.116000175, 0.195, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 474, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [1.36704588, 0.7765101, -5.863819], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.35044289, 0.8057304, -5.85219669], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 475, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [6.19670534, 0.3721002, -6.721864], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [6.19670534, 0.3721002, -6.721864], 'size': [0.116000175, 0.195, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 476, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.585557, 0.872106552, -5.85219669], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.585557, 0.872106552, -5.85219669], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
final s: True
wine 2 [463, 464]
spoon 2 [454, 455]
cup 2 []
num nodes:
447 447
apartment: 0: success 2 over 2 (total: 1000000)
apartment 1
------------------------------------------------------------------------------
testing 0/1000000: setup_table_and_put_fridge. apartment 1
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['groceries', 'book', 'wineglass', 'remotecontrol', 'cellphone', 'donut', 'glass', 'remotecontrol', 'donut', 'cellphone', 'book', 'book', 'cellphone', 'donut', 'book'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 15
{'id': 330, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [-0.7303797, 0.7458457, 5.904], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.7303797, 0.7458457, 5.904], 'size': [0.123000026, 0.4555695, 0.123000145]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 331, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-0.7303797, 0.8721068, 5.904], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.7303797, 0.8721068, 5.904], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 332, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-0.7303797, 0.8721068, 5.904], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.7303797, 0.8721068, 5.904], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 333, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [-0.7303797, 0.913065851, 5.904], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.7303797, 0.913065851, 5.904], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 334, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-0.699694157, 0.774438, 5.999068], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.69947803, 0.792106748, 5.99910545], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 335, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [-0.6303797, 0.781825244, 5.904], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.6303797, 0.781825244, 5.904], 'size': [0.110000014, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 336, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-0.761497557, 0.774438143, 5.80885649], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.761281431, 0.792106867, 5.808894], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 337, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [2.7319994, 0.417218447, 5.500001], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.7319994, 0.417218447, 5.500001], 'size': [0.110000134, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 338, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [2.8319993, 0.548459053, 5.500001], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.8319993, 0.548459053, 5.500001], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 339, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [-2.96218681, 1.19580746, 1.32157612], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.96218681, 1.19580746, 1.32157612], 'size': [0.123000145, 0.4555695, 0.122999907]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 340, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-8.060197, 2.18424988, -0.9864211], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-8.060197, 2.18424988, -0.9864211], 'size': [0.218000412, 0.02150011, 0.0475000739]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 341, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-4.028199, 2.18424988, -0.986420631], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-4.028199, 2.18424988, -0.986420631], 'size': [0.218000174, 0.02150011, 0.0475000739]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 342, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-8.065735, 2.17619038, -0.986680031], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-8.065994, 2.22453451, -0.9811425], 'size': [0.15347147, 0.102069855, 0.191786587]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 343, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-6.349998, 1.0795, 2.752001], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.349998, 1.0795, 2.752001], 'size': [0.116000175, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 344, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-2.74558353, 0.969926357, 1.30995369], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.757206, 0.99914664, 1.29335117], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 345, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-8.475377, 1.21561253, -0.7182703], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-8.475377, 1.21561253, -0.7182703], 'size': [0.115999222, 0.194999933, 0.115999937]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 346, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-6.40539455, 0.5634608, -0.775618553], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.41701651, 0.5926811, -0.792221069], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 347, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [-6.07366228, 1.12045908, 2.99470615], 'rotation': [2.98023224e-08, -2.98023224e-08, 0.7071068, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.07366228, 1.12045908, 2.99470615], 'size': [0.221235275, 0.276918173, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 348, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-2.78378, 0.969926238, 1.42751074], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.79540253, 0.9991465, 1.41090822], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 349, 'category': 'Carrot_1', 'class_name': 'carrot', 'prefab_name': 'Carrot_1', 'obj_transform': {'position': [-6.365425, 0.5909165, -0.681303], 'rotation': [-0.707106769, -5.96046448e-08, -5.96046448e-08, 0.707106769], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.363633, 0.59197, -0.6790967], 'size': [0.06592463, 0.0608254373, 0.1577885]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 350, 'category': 'Carrot_1', 'class_name': 'carrot', 'prefab_name': 'Carrot_1', 'obj_transform': {'position': [-6.365425, 0.5909165, -0.681303], 'rotation': [-0.707106769, -5.96046448e-08, -5.96046448e-08, 0.707106769], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.363633, 0.59197, -0.6790967], 'size': [0.06592463, 0.0608254373, 0.1577885]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 351, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [-16.2308731, 0.5511127, 7.04170227], 'rotation': [0.7071068, 0.7071067, -1.49011612e-07, -8.940697e-08], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-16.2308731, 0.5511127, 7.04170227], 'size': [0.221233368, 0.276918173, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 352, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [-16.3595276, 0.419872046, 6.9102], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-16.3595276, 0.419872046, 6.9102], 'size': [0.0579986572, 0.014436841, 0.109999657]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
final s: True
wine 2 [330, 339]
spoon 2 [340, 341]
cup 2 []
num nodes:
332 332
apartment: 1: success 1 over 1 (total: 1000000)
------------------------------------------------------------------------------
testing 1/1000000: setup_table_and_put_fridge. apartment 1
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['donut', 'groceries', 'cellphone', 'groceries', 'remotecontrol', 'glass', 'remotecontrol', 'glass', 'remotecontrol', 'glass', 'cellphone', 'remotecontrol', 'remotecontrol', 'donut', 'glass', 'book', 'book', 'donut', 'donut', 'donut', 'glass', 'cellphone', 'groceries', 'donut', 'remotecontrol'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 25
{'id': 330, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [2.7319994, 0.417218447, 5.500001], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.7319994, 0.417218447, 5.500001], 'size': [0.110000134, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 331, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-0.7305958, 0.7744381, 5.903962], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.7303797, 0.7921068, 5.904], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 332, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-0.6716012, 0.8721068, 5.98490143], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.6716012, 0.8721068, 5.98490143], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 333, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [2.46441364, 0.513791859, 3.42585039], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.46462965, 0.5314606, 3.425888], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 334, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-0.6716012, 0.8721068, 5.98490143], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.6716012, 0.8721068, 5.98490143], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 335, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-0.789374352, 0.774438, 5.98486376], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.7891582, 0.792106748, 5.98490143], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 336, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [-0.8112814, 0.781825244, 5.845221], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.8112814, 0.781825244, 5.845221], 'size': [0.110000014, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 337, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-0.6996941, 0.774438143, 5.80885649], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.699478, 0.792106867, 5.808894], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 338, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-0.5303797, 0.8721068, 5.904], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.5303797, 0.8721068, 5.904], 'size': [0.116000026, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 339, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [2.36462951, 0.6524197, 3.73365641], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.36462951, 0.6524197, 3.73365641], 'size': [0.05725479, 0.2769183, 0.2212348]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 340, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [2.8319993, 0.548459053, 5.500001], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.8319993, 0.548459053, 5.500001], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 341, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-0.5519733, 0.7765103, 6.00993443], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.5685763, 0.8057306, 6.021557], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 342, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-0.5303797, 0.8721068, 5.904], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.5303797, 0.8721068, 5.904], 'size': [0.116000026, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 343, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [-0.847936749, 0.7818252, 6.065803], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-0.847936749, 0.7818252, 6.065803], 'size': [0.110000014, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 344, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-4.028199, 2.18424988, -0.986420631], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-4.028199, 2.18424988, -0.986420631], 'size': [0.218000174, 0.02150011, 0.0475000739]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 345, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-6.421998, 0.65905726, -0.7639961], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.421998, 0.65905726, -0.7639961], 'size': [0.116000175, 0.194999933, 0.115999937]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 346, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-2.94558382, 0.969926357, 1.30995369], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.95720625, 0.99914664, 1.29335117], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 347, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-2.93682241, 0.970713258, 1.41642284], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.93708134, 1.01905751, 1.42196083], 'size': [0.15347147, 0.102069676, 0.191786528]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 348, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-2.767724, 0.9707134, 1.3213172], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.767983, 1.01905763, 1.32685471], 'size': [0.15347147, 0.102069676, 0.191786528]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 349, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-8.475377, 1.21561253, -0.7182703], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-8.475377, 1.21561253, -0.7182703], 'size': [0.115999222, 0.194999933, 0.115999937]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 350, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-6.305395, 0.5634608, -0.775618553], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.317017, 0.5926811, -0.792221069], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 351, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-3.06314087, 0.969926238, 1.47175694], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-3.0747633, 0.9991465, 1.45515442], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 352, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-3.107387, 0.969926357, 1.19239664], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-3.11900949, 0.99914664, 1.17579365], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 353, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-2.96772432, 0.9707134, 1.12131691], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.96798325, 1.01905763, 1.1268549], 'size': [0.15347147, 0.102069676, 0.191786528]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 354, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-2.82802677, 0.969926357, 1.14815044], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.8396492, 0.99914664, 1.13154793], 'size': [0.159877777, 0.0622476339, 0.15655756]}, 'properties': [], 'states': []}
{'id': 355, 'category': 'Bread_2', 'class_name': 'bread', 'prefab_name': 'Bread_2', 'obj_transform': {'position': [-6.42160034, 0.5615573, -0.663167], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.42077065, 0.611563563, -0.6635637], 'size': [0.17165938, 0.1000125, 0.336994439]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 356, 'category': 'Bread_2', 'class_name': 'bread', 'prefab_name': 'Bread_2', 'obj_transform': {'position': [-6.61181164, 0.5615573, -0.701363564], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.610982, 0.611563563, -0.7017603], 'size': [0.17165938, 0.1000125, 0.336994439]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 357, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-14.83, 0.34310022, 6.12800074], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-14.83, 0.34310022, 6.12800074], 'size': [0.115999222, 0.195, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 358, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-16.2388687, 0.412484884, 7.0473175], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-16.23883, 0.430153638, 7.047101], 'size': [0.081999965, 0.035, 0.201999992]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 359, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-16.3159943, 0.412484884, 6.895948], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-16.315958, 0.430153638, 6.895732], 'size': [0.081999965, 0.035, 0.201999992]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
final s: True
wineglass 1 [332, 334, 338, 342, 345, 349, 357]
spoon 1 [344]
cup 1 []
num nodes:
339 339
apartment: 1: success 2 over 2 (total: 1000000)
apartment 2
------------------------------------------------------------------------------
testing 0/1000000: setup_table_and_put_fridge. apartment 2
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['groceries', 'donut', 'wineglass', 'cellphone', 'groceries', 'book', 'cellphone', 'glass', 'cellphone', 'donut', 'cellphone', 'groceries', 'remotecontrol', 'donut', 'groceries', 'glass', 'groceries', 'remotecontrol', 'groceries', 'book', 'groceries'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 21
{'id': 411, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [-3.398, 1.20978475, 5.318], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-3.398, 1.20978475, 5.318], 'size': [0.123000145, 0.4555695, 0.123000145]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 412, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [-7.076813, 1.19580746, 7.39342833], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.076813, 1.19580746, 7.39342833], 'size': [0.123000145, 0.4555695, 0.123000145]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 413, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-7.238623, 2.18424988, 6.5232], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.238623, 2.18424988, 6.5232], 'size': [0.0474996567, 0.02150011, 0.218000412]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 414, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-7.23842335, 2.18424988, 0.245399922], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23842335, 2.18424988, 0.245399922], 'size': [0.0474996567, 0.02150011, 0.218]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 415, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-7.014, 0.65905726, 3.386], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.014, 0.65905726, 3.386], 'size': [0.116000175, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 416, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-6.914, 0.65905726, 3.386], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.914, 0.65905726, 3.386], 'size': [0.116000175, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 417, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.24416065, 2.17619038, 6.522941], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.238623, 2.22453451, 6.5232], 'size': [0.191786766, 0.102069855, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 418, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-6.898407, 0.969926238, 7.499363], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.91501, 0.9991465, 7.51098537], 'size': [0.156557083, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 419, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.08235073, 0.9707134, 7.49316931], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.076813, 1.01905763, 7.493428], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 420, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-7.22201347, 0.969926357, 7.499363], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23861647, 0.99914664, 7.51098537], 'size': [0.156557083, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 421, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.08235073, 0.970713258, 7.2931695], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.076813, 1.01905751, 7.29342842], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 422, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-6.997397, 0.5634608, 3.47437763], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.014, 0.5926811, 3.48599982], 'size': [0.156557083, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 423, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.272562, 0.970713258, 7.331366], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.26702452, 1.01905751, 7.331625], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 424, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-6.92054749, 0.970713258, 7.27561235], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.91501, 1.01905751, 7.27587128], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 425, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-6.797034, 1.83098245, 7.48587465], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.79149628, 1.8793267, 7.48613358], 'size': [0.191786766, 0.102069616, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 426, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-6.98964548, 0.9707134, 7.67848635], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.984108, 1.01905763, 7.67874527], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 427, 'category': 'Bread_2', 'class_name': 'bread', 'prefab_name': 'Bread_2', 'obj_transform': {'position': [-7.238026, 2.17349982, 4.27822971], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23842335, 2.223506, 4.2774], 'size': [0.3369945, 0.1000125, 0.171659365]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 428, 'category': 'Bread_2', 'class_name': 'bread', 'prefab_name': 'Bread_2', 'obj_transform': {'position': [-7.238026, 2.17349982, 5.02502966], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23842335, 2.223506, 5.0242], 'size': [0.3369945, 0.1000125, 0.171659365]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 429, 'category': 'Juice_2', 'class_name': 'juice', 'prefab_name': 'Juice_2', 'obj_transform': {'position': [-7.23842335, 2.27204919, 5.0242], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23842335, 2.27204919, 5.0242], 'size': [0.07239342, 0.197098732, 0.07239342]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 430, 'category': 'Juice_2', 'class_name': 'juice', 'prefab_name': 'Juice_2', 'obj_transform': {'position': [-7.15772152, 2.27204919, 6.581979], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.15772152, 2.27204919, 6.581979], 'size': [0.07239342, 0.197098732, 0.07239342]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 431, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [-9.245998, 0.590457, -4.55500031], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.245998, 0.590457, -4.55500031], 'size': [0.0580005646, 0.014436841, 0.109999657]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 432, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-9.246215, 0.583069861, -4.455038], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.246253, 0.6007386, -4.454822], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 433, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-9.246215, 0.583069861, -4.655038], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.246253, 0.6007386, -4.654822], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 434, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [-9.145998, 0.7216977, -4.55500031], 'rotation': [2.98023224e-08, -2.98023224e-08, 0.7071068, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.145998, 0.7216977, -4.55500031], 'size': [0.221235275, 0.276918173, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 435, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.459403, 0.872106552, 5.95199871], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.872106552, 5.95199871], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 436, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [1.459403, 0.913065732, 5.95199871], 'rotation': [0.7071068, 0.7071067, -1.49011612e-07, -8.940697e-08], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.9130658, 5.95199871], 'size': [0.221235037, 0.276918232, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 437, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [1.55940342, 0.7818249, 5.95199871], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.55940342, 0.7818249, 5.95199871], 'size': [0.0580000877, 0.014436841, 0.109999657]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 438, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.459403, 0.872106552, 5.95199871], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.872106552, 5.95199871], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 439, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [1.5181818, 0.781825, 6.03290033], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.5181818, 0.781825, 6.03290033], 'size': [0.0580000877, 0.014436841, 0.109999657]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 440, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [1.459403, 0.781824946, 6.05199862], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.781824946, 6.05199862], 'size': [0.0580000877, 0.014436841, 0.109999657]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 441, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.459403, 0.872106552, 5.95199871], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.872106552, 5.95199871], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
final s: True
wine 2 [411, 412]
spoon 2 [413, 414]
cup 2 []
num nodes:
409 409
apartment: 2: success 1 over 1 (total: 1000000)
------------------------------------------------------------------------------
testing 1/1000000: setup_table_and_put_fridge. apartment 2
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['donut', 'book', 'groceries', 'book', 'remotecontrol', 'glass', 'groceries', 'book', 'cellphone', 'remotecontrol', 'remotecontrol', 'book', 'donut', 'donut', 'groceries'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 15
{'id': 411, 'category': 'Wine_1', 'class_name': 'wine', 'prefab_name': 'Wine_1', 'obj_transform': {'position': [-7.076813, 1.19580746, 7.39342833], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.076813, 1.19580746, 7.39342833], 'size': [0.123000145, 0.4555695, 0.123000145]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 412, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-7.238623, 2.18424988, 2.4912], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.238623, 2.18424988, 2.4912], 'size': [0.0474996567, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 413, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-6.898407, 0.969926238, 7.499363], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-6.91501, 0.9991465, 7.51098537], 'size': [0.156557083, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 414, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.08235073, 0.9707134, 7.49316931], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.076813, 1.01905763, 7.493428], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 415, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.243961, 2.17619038, 0.9919411], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23842335, 2.22453451, 0.9921999], 'size': [0.191786766, 0.102069855, 0.153471708]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 416, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-7.22201347, 0.969926357, 7.499363], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.23861647, 0.99914664, 7.51098537], 'size': [0.156557083, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 417, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-7.25042152, 0.969926238, 7.32000256], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.26702452, 0.9991465, 7.331625], 'size': [0.156557083, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 418, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-7.08235073, 0.970713258, 7.2931695], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.076813, 1.01905751, 7.29342842], 'size': [0.191786766, 0.102069676, 0.153471947]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 419, 'category': 'Juice_2', 'class_name': 'juice', 'prefab_name': 'Juice_2', 'obj_transform': {'position': [-7.238623, 2.27204919, 6.5232], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.238623, 2.27204919, 6.5232], 'size': [0.07239342, 0.197098732, 0.07239342]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 420, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-9.246215, 0.583069861, -4.555038], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.246253, 0.6007386, -4.55482149], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 421, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [-9.145998, 0.7216977, -4.55500031], 'rotation': [2.98023224e-08, -2.98023224e-08, 0.7071068, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.145998, 0.7216977, -4.55500031], 'size': [0.221235275, 0.276918173, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 422, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [-9.345999, 0.590457, -4.55500031], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.345999, 0.590457, -4.55500031], 'size': [0.0580005646, 0.014436841, 0.109999657]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 423, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [-9.084412, 0.583069861, -4.437481], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.08445, 0.6007386, -4.437265], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 424, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [-9.407802, 0.7216977, -4.43744326], 'rotation': [2.98023224e-08, -2.98023224e-08, 0.7071068, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-9.407802, 0.7216977, -4.43744326], 'size': [0.221235275, 0.276918173, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 425, 'category': 'Beer_1', 'class_name': 'beer', 'prefab_name': 'Beer_1', 'obj_transform': {'position': [-7.35871744, 0.528214037, -4.47336769], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-7.35871744, 0.528214037, -4.47336769], 'size': [0.0699996948, 0.278, 0.0699996948]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'CAN_OPEN', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 426, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.459403, 0.872106552, 5.95199871], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.872106552, 5.95199871], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 427, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [1.459403, 0.913065732, 5.95199871], 'rotation': [0.7071068, 0.7071067, -1.49011612e-07, -8.940697e-08], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.9130658, 5.95199871], 'size': [0.221235037, 0.276918232, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 428, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [1.459403, 0.913065732, 5.95199871], 'rotation': [0.7071068, 0.7071067, -1.49011612e-07, -8.940697e-08], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.9130658, 5.95199871], 'size': [0.221235037, 0.276918232, 0.05725479]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 429, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [1.459403, 0.872106552, 5.95199871], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.459403, 0.872106552, 5.95199871], 'size': [0.115999937, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 430, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [1.51796532, 0.774437845, 6.03286266], 'rotation': [0.0, 0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.51800251, 0.792106569, 6.03264666], 'size': [0.081999965, 0.035, 0.201999992]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
final s: True
wine 1 [411]
spoon 1 [412]
cup 1 []
num nodes:
398 398
apartment: 2: success 2 over 2 (total: 1000000)
apartment 3
------------------------------------------------------------------------------
testing 0/1000000: setup_table_and_put_fridge. apartment 3
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['remotecontrol', 'groceries', 'groceries', 'cellphone', 'glass', 'book', 'remotecontrol', 'glass', 'donut', 'remotecontrol', 'donut', 'donut', 'remotecontrol', 'cellphone', 'remotecontrol', 'glass', 'cellphone', 'cellphone'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 18
{'id': 369, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-2.239623, 2.23325, 3.3122], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.239623, 2.23325, 3.3122], 'size': [0.0475001335, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 370, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.027, 0.6340573, 0.179], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.027, 0.6340573, 0.179], 'size': [0.116000056, 0.194999933, 0.116]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 371, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.66489077, 0.9707134, 3.31355453], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.67042828, 1.01905763, 3.31381345], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 372, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.86489058, 0.9707134, 3.31355453], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.870428, 1.01905763, 3.31381345], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 373, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.008336, 1.21835518, 3.29808378], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.008336, 1.21835518, 3.29808378], 'size': [0.116000056, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 374, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-1.91039693, 0.538460851, 0.167377755], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-1.92699981, 0.567681134, 0.17900002], 'size': [0.156557441, 0.0622476339, 0.159877673]}, 'properties': [], 'states': []}
{'id': 375, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [4.287784, 0.583069861, 0.739962459], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [4.288, 0.6007386, 0.74], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 376, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-2.11039686, 0.538460851, 0.16737774], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.12699986, 0.567681134, 0.17899999], 'size': [0.15655756, 0.0622476339, 0.159877658]}, 'properties': [], 'states': []}
{'id': 377, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [2.84883475, 0.969926357, 3.41974831], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.83223176, 0.99914664, 3.4313705], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 378, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [4.346779, 0.590457, 0.8209017], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [4.346779, 0.590457, 0.8209017], 'size': [0.109999657, 0.014436841, 0.05799997]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 379, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-1.89283991, 0.538460851, 0.329181165], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-1.9094429, 0.567681134, 0.3408034], 'size': [0.15655756, 0.0622476339, 0.159877658]}, 'properties': [], 'states': []}
{'id': 380, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [-2.010397, 0.538460851, 0.367377758], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.027, 0.567681134, 0.379], 'size': [0.15655756, 0.0622476339, 0.159877658]}, 'properties': [], 'states': []}
{'id': 381, 'category': 'Carrot_1', 'class_name': 'carrot', 'prefab_name': 'Carrot_1', 'obj_transform': {'position': [-2.0292058, 0.565916538, 0.08079167], 'rotation': [-0.5, 0.5, 0.5, 0.5], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.027, 0.56697005, 0.079], 'size': [0.157788515, 0.0608254373, 0.06592462]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 382, 'category': 'Carrot_1', 'class_name': 'carrot', 'prefab_name': 'Carrot_1', 'obj_transform': {'position': [1.438696, 0.8405207, -0.1794298], 'rotation': [-0.5, 0.5, 0.5, 0.5], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.44090176, 0.8415742, -0.18122147], 'size': [0.157788515, 0.0608254373, 0.06592462]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 383, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [9.246608, 0.8721068, -5.89356661], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.246608, 0.8721068, -5.89356661], 'size': [0.115999222, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 384, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [9.30517, 0.774438, -5.81270266], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.305386, 0.792106748, -5.812665], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 385, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [9.346608, 0.7818252, -5.89356661], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.346608, 0.7818252, -5.89356661], 'size': [0.11000061, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 386, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [9.27751, 0.913065851, -5.798461], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.27751, 0.913065851, -5.798461], 'size': [0.05725479, 0.2769183, 0.221235275]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 387, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [9.246608, 0.8721068, -5.89356661], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.246608, 0.8721068, -5.89356661], 'size': [0.115999222, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 388, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [9.187613, 0.774438, -5.974506], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.187828, 0.792106748, -5.974468], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 389, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [9.151502, 0.7818252, -5.8626647], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.151502, 0.7818252, -5.8626647], 'size': [0.11000061, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 390, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [9.246608, 0.8721068, -5.89356661], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.246608, 0.8721068, -5.89356661], 'size': [0.115999222, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 391, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [15.8582249, 0.245431468, -6.18804026], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [15.8581867, 0.2631002, -6.18782425], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 392, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [15.9457817, 0.583069861, -7.994237], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [15.9457436, 0.6007386, -7.99402046], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 393, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [16.0459976, 0.590457, -7.994199], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [16.0459976, 0.590457, -7.994199], 'size': [0.0579986572, 0.014436841, 0.110000134]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
final s: True
wineglass 1 [370, 373, 383, 387, 390]
spoon 1 [369]
cup 1 []
num nodes:
372 372
apartment: 3: success 1 over 1 (total: 1000000)
------------------------------------------------------------------------------
testing 1/1000000: setup_table_and_put_fridge. apartment 3
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['cellphone', 'glass', 'remotecontrol', 'groceries', 'cellphone', 'groceries', 'groceries', 'donut', 'groceries', 'cellphone', 'cellphone', 'remotecontrol', 'groceries', 'groceries', 'groceries', 'book', 'cellphone'][0m
[31m[][0m
----------------------------------------------------------------------
setup_table_and_put_fridge True {} 17
{'id': 369, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.23942327, 2.32, -2.9656], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.23942327, 2.32, -2.9656], 'size': [0.116000175, 0.195000172, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 370, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.23942327, 2.32, 1.0664], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.23942327, 2.32, 1.0664], 'size': [0.116000175, 0.195000172, 0.115999937]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 371, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-2.13942337, 2.23325, 1.0664], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.13942337, 2.23325, 1.0664], 'size': [0.0475001335, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 372, 'category': 'Spoon_1', 'class_name': 'spoon', 'prefab_name': 'Spoon_1', 'obj_transform': {'position': [-2.23942327, 2.23325, -1.4682], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.23942327, 2.23325, -1.4682], 'size': [0.0475001335, 0.02150011, 0.217999935]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 373, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.23942327, 2.32, -2.9656], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.23942327, 2.32, -2.9656], 'size': [0.116000175, 0.195000172, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 374, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [-2.008336, 1.21835518, 3.29808378], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.008336, 1.21835518, 3.29808378], 'size': [0.116000056, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 375, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.66489077, 0.9707134, 3.31355453], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.67042828, 1.01905763, 3.31381345], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 376, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-2.24496078, 2.2251904, 1.81294119], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.23942327, 2.27353477, 1.8132], 'size': [0.191786766, 0.102069855, 0.153471708]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 377, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.86489058, 0.9707134, 3.31355453], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.870428, 1.01905763, 3.31381345], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 378, 'category': 'Donut_2', 'class_name': 'donut', 'prefab_name': 'Donut_2', 'obj_transform': {'position': [2.84883475, 0.969926357, 3.41974831], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.83223176, 0.99914664, 3.4313705], 'size': [0.15655756, 0.0622476339, 0.159877777]}, 'properties': [], 'states': []}
{'id': 379, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.66489077, 0.9707134, 3.51355457], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.67042828, 1.01905763, 3.5138135], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 380, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.503087, 0.9707134, 3.43111157], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.50862455, 1.01905763, 3.4313705], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 381, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [2.46489048, 0.970713258, 3.31355453], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [2.470428, 1.01905751, 3.31381345], 'size': [0.191786766, 0.102069676, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 382, 'category': 'Potato_1', 'class_name': 'potato', 'prefab_name': 'Potato_1', 'obj_transform': {'position': [-2.24516058, 2.2251904, 3.31194115], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.239623, 2.27353477, 3.3122], 'size': [0.191786766, 0.102069855, 0.15347147]}, 'properties': ['GRABBABLE', 'MOVABLE'], 'states': []}
{'id': 383, 'category': 'Book_1', 'class_name': 'book', 'prefab_name': 'Book_1', 'obj_transform': {'position': [1.56000006, 0.9496206, -0.24], 'rotation': [0.5000001, 0.5, 0.5, 0.49999994], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [1.56000006, 0.9496206, -0.24], 'size': [0.05725479, 0.276918232, 0.221235]}, 'properties': ['GRABBABLE', 'CUTTABLE', 'CAN_OPEN', 'READABLE', 'HAS_PAPER', 'MOVABLE'], 'states': ['CLOSED']}
{'id': 384, 'category': 'Bread_2', 'class_name': 'bread', 'prefab_name': 'Bread_2', 'obj_transform': {'position': [-2.02660275, 0.5365573, 0.179829687], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [-2.027, 0.5865636, 0.179], 'size': [0.3369945, 0.1000125, 0.171659365]}, 'properties': ['GRABBABLE', 'EATABLE', 'CUTTABLE', 'MOVABLE'], 'states': []}
{'id': 385, 'category': 'WineGlass_2', 'class_name': 'wineglass', 'prefab_name': 'WineGlass_2', 'obj_transform': {'position': [9.246608, 0.8721068, -5.89356661], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.246608, 0.8721068, -5.89356661], 'size': [0.115999222, 0.194999933, 0.116000175]}, 'properties': ['GRABBABLE', 'RECIPIENT', 'POURABLE', 'MOVABLE'], 'states': []}
{'id': 386, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [9.346608, 0.7818252, -5.89356661], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.346608, 0.7818252, -5.89356661], 'size': [0.11000061, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 387, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [9.305387, 0.7818252, -5.812665], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.305387, 0.7818252, -5.812665], 'size': [0.11000061, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 388, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [9.215706, 0.7818252, -5.798461], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.215706, 0.7818252, -5.798461], 'size': [0.11000061, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 389, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [9.187613, 0.774438, -5.974506], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.187828, 0.792106748, -5.974468], 'size': [0.202, 0.035, 0.082]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 390, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [9.151502, 0.7818252, -5.8626647], 'rotation': [0.0, 0.0, 0.0, 1.0], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [9.151502, 0.7818252, -5.8626647], 'size': [0.11000061, 0.014436841, 0.05799961]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 391, 'category': 'Cellphone_1', 'class_name': 'cellphone', 'prefab_name': 'Cellphone_1', 'obj_transform': {'position': [15.9459982, 0.590457, -7.994199], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [15.9459982, 0.590457, -7.994199], 'size': [0.0580005646, 0.014436841, 0.110000134]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'HAS_PLUG', 'MOVABLE'], 'states': ['OFF']}
{'id': 392, 'category': 'Remote_control_1', 'class_name': 'remotecontrol', 'prefab_name': 'Remote_control_1', 'obj_transform': {'position': [15.9457817, 0.583069861, -7.89423656], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [15.9457436, 0.6007386, -7.89402056], 'size': [0.0820000246, 0.035, 0.201999962]}, 'properties': ['GRABBABLE', 'HAS_SWITCH', 'MOVABLE'], 'states': ['OFF']}
{'id': 393, 'category': 'Beer_1', 'class_name': 'beer', 'prefab_name': 'Beer_1', 'obj_transform': {'position': [16.1759987, 0.384600222, -6.02619934], 'rotation': [0.0, -0.7071068, 0.0, 0.7071067], 'scale': [1.0, 1.0, 1.0]}, 'bounding_box': {'center': [16.1759987, 0.384600222, -6.02619934], 'size': [0.0699996948, 0.278, 0.0699996948]}, 'properties': ['GRABBABLE', 'DRINKABLE', 'POURABLE', 'CAN_OPEN', 'MOVABLE'], 'states': ['CLOSED']}
final s: True
wineglass 2 [369, 370, 373, 374, 385]
spoon 2 [371, 372]
cup 2 []
num nodes:
372 372
apartment: 3: success 2 over 2 (total: 1000000)
apartment 4
------------------------------------------------------------------------------
testing 0/1000000: setup_table_and_put_fridge. apartment 4
------------------------------------------------------------------------------
['setup_table', 'put_fridge']
Adding objects:
[32m['glass', 'remotecontrol', 'glass', 'donut', 'donut', 'remotecontrol', 'book', 'cellphone', 'remotecontrol', 'book', 'glass', 'groceries', 'book', 'book', 'donut', 'glass', 'book', 'groceries', 'groceries', 'glass', 'book', 'remotecontrol', 'cellphone', 'groceries', 'glass'][0m
[31m[][0m
> [0;32m/home/scai/Workspace/hshi33/virtualhome/online_watch_and_help/gen_data/init_goal_setter/tasks_new.py[0m(1271)[0;36mdouble_task[0;34m()[0m
[0;32m   1270 [0;31m            [0mipdb[0m[0;34m.[0m[0mset_trace[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m-> 1271 [0;31m        [0menv_goal[0m [0;34m=[0m [0;34m{[0m[0mtask_name[0m[0;34m:[0m [0;34m[[0m[0;34m][0m[0;34m,[0m [0;34m"noise"[0m[0;34m:[0m [0;34m[[0m[0;34m][0m[0;34m}[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m   1272 [0;31m        [0menv_goal[0m[0;34m[[0m[0mtask_name[0m[0;34m][0m [0;34m=[0m [0menv_goal_0[0m[0;34m[[0m[0mtasks[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m][0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> --KeyboardInterrupt--
ipdb> --KeyboardInterrupt--
ipdb> --KeyboardInterrupt--
ipdb> --KeyboardInterrupt--
ipdb> --KeyboardInterrupt--
ipdb> --KeyboardInterrupt--
ipdb> --KeyboardInterrupt--
ipdb> 